<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\myScript\" />
    <Folder Include="Assets\myScript\Editor\" />
    <Folder Include="Assets\myScript\test\" />
    <Folder Include="Assets\myScript\test\lua\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\WSA\" />
    <Folder Include="Assets\Plugins\WSA\ARM\" />
    <Folder Include="Assets\Plugins\WSA\x64\" />
    <Folder Include="Assets\Plugins\WSA\x86\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
    <Folder Include="Assets\Plugins\xlua.bundle\" />
    <Folder Include="Assets\Plugins\xlua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\xlua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\XLua\" />
    <Folder Include="Assets\XLua\Doc\" />
    <Folder Include="Assets\XLua\Doc\Materials\" />
    <Folder Include="Assets\XLua\Examples\" />
    <Folder Include="Assets\XLua\Examples\01_Helloworld\" />
    <Folder Include="Assets\XLua\Examples\02_U3DScripting\" />
    <Folder Include="Assets\XLua\Examples\03_UIEvent\" />
    <Folder Include="Assets\XLua\Examples\04_LuaObjectOrented\" />
    <Folder Include="Assets\XLua\Examples\05_NoGc\" />
    <Folder Include="Assets\XLua\Examples\06_Coroutine\" />
    <Folder Include="Assets\XLua\Examples\06_Coroutine\Resources\" />
    <Folder Include="Assets\XLua\Examples\07_AsyncTest\" />
    <Folder Include="Assets\XLua\Examples\07_AsyncTest\Resources\" />
    <Folder Include="Assets\XLua\Examples\08_Hotfix\" />
    <Folder Include="Assets\XLua\Examples\09_GenericMethod\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\" />
    <Folder Include="Assets\XLua\Examples\10_SignatureLoader\Resources\" />
    <Folder Include="Assets\XLua\Resources\" />
    <Folder Include="Assets\XLua\Resources\perf\" />
    <Folder Include="Assets\XLua\Resources\tdr\" />
    <Folder Include="Assets\XLua\Resources\xlua\" />
    <Folder Include="Assets\XLua\Src\" />
    <Folder Include="Assets\XLua\Src\Editor\" />
    <Folder Include="Assets\XLua\Src\Editor\LinkXmlGen\" />
    <Folder Include="Assets\XLua\Src\Editor\Template\" />
    <Folder Include="Assets\XLua\Src\TemplateEngine\" />
    <Folder Include="Assets\XLua\Tutorial\" />
    <Folder Include="Assets\XLua\Tutorial\CSharpCallLua\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\" />
    <Folder Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\" />
    <Folder Include="Assets\XLua\Tutorial\LuaCallCSharp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\myScript\Editor.meta" />
    <Content Include="Assets\myScript\Editor\MenuAssetMgr.cs" />
    <Content Include="Assets\myScript\Editor\MenuAssetMgr.cs.meta" />
    <Content Include="Assets\myScript\Editor\WrapConfig.cs" />
    <Content Include="Assets\myScript\Editor\WrapConfig.cs.meta" />
    <Content Include="Assets\myScript\LuaManager.cs" />
    <Content Include="Assets\myScript\LuaManager.cs.meta" />
    <Content Include="Assets\myScript\md5Mgr.cs" />
    <Content Include="Assets\myScript\md5Mgr.cs.meta" />
    <Content Include="Assets\myScript\myHotfixTest.cs" />
    <Content Include="Assets\myScript\myHotfixTest.cs.meta" />
    <Content Include="Assets\myScript\test.meta" />
    <Content Include="Assets\myScript\test\lua.meta" />
    <Content Include="Assets\myScript\test\test.cs" />
    <Content Include="Assets\myScript\test\test.cs.meta" />
    <Content Include="Assets\myScript\WrapTest.cs" />
    <Content Include="Assets\myScript\WrapTest.cs.meta" />
    <Content Include="Assets\Plugins.meta" />
    <Content Include="Assets\Plugins\Android.meta" />
    <Content Include="Assets\Plugins\Android\libs.meta" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a.meta" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libxlua.so" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libxlua.so.meta" />
    <Content Include="Assets\Plugins\Android\libs\x86.meta" />
    <Content Include="Assets\Plugins\Android\libs\x86\libxlua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libxlua.so.meta" />
    <Content Include="Assets\Plugins\iOS.meta" />
    <Content Include="Assets\Plugins\iOS\libxlua.a" />
    <Content Include="Assets\Plugins\iOS\libxlua.a.meta" />
    <Content Include="Assets\Plugins\WSA.meta" />
    <Content Include="Assets\Plugins\WSA\ARM.meta" />
    <Content Include="Assets\Plugins\WSA\ARM\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\ARM\xlua.dll.meta" />
    <Content Include="Assets\Plugins\WSA\x64.meta" />
    <Content Include="Assets\Plugins\WSA\x64\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\x64\xlua.dll.meta" />
    <Content Include="Assets\Plugins\WSA\x86.meta" />
    <Content Include="Assets\Plugins\WSA\x86\xlua.dll" />
    <Content Include="Assets\Plugins\WSA\x86\xlua.dll.meta" />
    <Content Include="Assets\Plugins\x86.meta" />
    <Content Include="Assets\Plugins\x86\libxlua.so" />
    <Content Include="Assets\Plugins\x86\libxlua.so.meta" />
    <Content Include="Assets\Plugins\x86\xlua.dll" />
    <Content Include="Assets\Plugins\x86\xlua.dll.meta" />
    <Content Include="Assets\Plugins\x86_64.meta" />
    <Content Include="Assets\Plugins\x86_64\libxlua.so" />
    <Content Include="Assets\Plugins\x86_64\libxlua.so.meta" />
    <Content Include="Assets\Plugins\x86_64\xlua.dll" />
    <Content Include="Assets\Plugins\x86_64\xlua.dll.meta" />
    <Content Include="Assets\Plugins\xlua.bundle.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\Info.plist.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS.meta" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS\xlua" />
    <Content Include="Assets\Plugins\xlua.bundle\Contents\MacOS\xlua.meta" />
    <Content Include="Assets\XLua.meta" />
    <Content Include="Assets\XLua\CHANGELOG.txt" />
    <Content Include="Assets\XLua\CHANGELOG.txt.meta" />
    <Content Include="Assets\XLua\Doc.meta" />
    <Content Include="Assets\XLua\Doc\custom_generate.md" />
    <Content Include="Assets\XLua\Doc\custom_generate.md.meta" />
    <Content Include="Assets\XLua\Doc\faq.md" />
    <Content Include="Assets\XLua\Doc\faq.md.meta" />
    <Content Include="Assets\XLua\Doc\features.md" />
    <Content Include="Assets\XLua\Doc\features.md.meta" />
    <Content Include="Assets\XLua\Doc\hotfix.md" />
    <Content Include="Assets\XLua\Doc\hotfix.md.meta" />
    <Content Include="Assets\XLua\Doc\logo.png" />
    <Content Include="Assets\XLua\Doc\logo.png.meta" />
    <Content Include="Assets\XLua\Doc\Materials.meta" />
    <Content Include="Assets\XLua\Doc\Materials\logo.mat" />
    <Content Include="Assets\XLua\Doc\Materials\logo.mat.meta" />
    <Content Include="Assets\XLua\Doc\signature.md" />
    <Content Include="Assets\XLua\Doc\signature.md.meta" />
    <Content Include="Assets\XLua\Doc\xLua.png" />
    <Content Include="Assets\XLua\Doc\xLua.png.meta" />
    <Content Include="Assets\XLua\Doc\XLua_API.doc" />
    <Content Include="Assets\XLua\Doc\XLua_API.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.doc" />
    <Content Include="Assets\XLua\Doc\XLua增加删除第三方lua库.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.doc" />
    <Content Include="Assets\XLua\Doc\XLua复杂值类型（struct）gc优化指南.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.doc" />
    <Content Include="Assets\XLua\Doc\XLua性能分析工具.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua教程.doc" />
    <Content Include="Assets\XLua\Doc\XLua教程.doc.meta" />
    <Content Include="Assets\XLua\Doc\XLua的配置.doc" />
    <Content Include="Assets\XLua\Doc\XLua的配置.doc.meta" />
    <Content Include="Assets\XLua\Examples.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.cs" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.cs.meta" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.unity" />
    <Content Include="Assets\XLua\Examples\01_Helloworld\Helloworld.unity.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaBehaviour.cs" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaBehaviour.cs.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaTestScript.lua.txt" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\LuaTestScript.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\U3DScripting.unity" />
    <Content Include="Assets\XLua\Examples\02_U3DScripting\U3DScripting.unity.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\ButtonInteraction.lua.txt" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\ButtonInteraction.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\UI.unity" />
    <Content Include="Assets\XLua\Examples\03_UIEvent\UI.unity.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.cs" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.cs.meta" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.unity" />
    <Content Include="Assets\XLua\Examples\04_LuaObjectOrented\InvokeLua.unity.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.cs" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.cs.meta" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.unity" />
    <Content Include="Assets\XLua\Examples\05_NoGc\NoGc.unity.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.cs" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.cs.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.unity" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine.unity.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine_Runner.cs" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Coroutine_Runner.cs.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\coruntine_test.lua.txt" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\coruntine_test.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\cs_coroutine.lua.txt" />
    <Content Include="Assets\XLua\Examples\06_Coroutine\Resources\cs_coroutine.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.cs" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.unity" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\AsyncTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\MessageBox.cs" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\MessageBox.cs.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\AlertBox.prefab" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\AlertBox.prefab.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\async_test.lua.txt" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\async_test.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\ConfirmBox.prefab" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\ConfirmBox.prefab.meta" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\message_box.lua.txt" />
    <Content Include="Assets\XLua\Examples\07_AsyncTest\Resources\message_box.lua.txt.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.unity" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.cs.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.unity" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\HotfixTest2.unity.meta" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\StatefullTest.cs" />
    <Content Include="Assets\XLua\Examples\08_Hotfix\StatefullTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\Foo.cs" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\Foo.cs.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethod.unity" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethod.unity.meta" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethodExample.cs" />
    <Content Include="Assets\XLua\Examples\09_GenericMethod\GenericMethodExample.cs.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.pub" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\key_ras.pub.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured1.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured2.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured3.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured1.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured1.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured2.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured2.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured3.lua.bytes" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\Resources\signatured3.lua.bytes.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured1.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured2.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\signatured3.lua.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.cs" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.cs.meta" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.unity" />
    <Content Include="Assets\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.unity.meta" />
    <Content Include="Assets\XLua\Examples\ExampleGenConfig.cs" />
    <Content Include="Assets\XLua\Examples\ExampleGenConfig.cs.meta" />
    <Content Include="Assets\XLua\Resources.meta" />
    <Content Include="Assets\XLua\Resources\perf.meta" />
    <Content Include="Assets\XLua\Resources\perf\memory.lua.txt" />
    <Content Include="Assets\XLua\Resources\perf\memory.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\perf\profiler.lua.txt" />
    <Content Include="Assets\XLua\Resources\perf\profiler.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\tdr.meta" />
    <Content Include="Assets\XLua\Resources\tdr\tdr.lua.txt" />
    <Content Include="Assets\XLua\Resources\tdr\tdr.lua.txt.meta" />
    <Content Include="Assets\XLua\Resources\xlua.meta" />
    <Content Include="Assets\XLua\Resources\xlua\util.lua.txt" />
    <Content Include="Assets\XLua\Resources\xlua\util.lua.txt.meta" />
    <Content Include="Assets\XLua\Src.meta" />
    <Content Include="Assets\XLua\Src\CodeEmit.cs" />
    <Content Include="Assets\XLua\Src\CodeEmit.cs.meta" />
    <Content Include="Assets\XLua\Src\CopyByValue.cs" />
    <Content Include="Assets\XLua\Src\CopyByValue.cs.meta" />
    <Content Include="Assets\XLua\Src\DelegateBridge.cs" />
    <Content Include="Assets\XLua\Src\DelegateBridge.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor.meta" />
    <Content Include="Assets\XLua\Src\Editor\Generator.cs" />
    <Content Include="Assets\XLua\Src\Editor\Generator.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\Hotfix.cs" />
    <Content Include="Assets\XLua\Src\Editor\Hotfix.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.cs" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\LinkXmlGen\LinkXmlGen.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template.meta" />
    <Content Include="Assets\XLua\Src\Editor\TemplateRef.cs" />
    <Content Include="Assets\XLua\Src\Editor\TemplateRef.cs.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaClassWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateBridge.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateBridge.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaDelegateWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrap.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaEnumWrap.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaInterfaceBridge.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaInterfaceBridge.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegister.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaRegister.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaWrapPusher.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\LuaWrapPusher.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\PackUnpack.tpl.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\PackUnpack.tpl.txt.meta" />
    <Content Include="Assets\XLua\Src\Editor\Template\TemplateCommon.lua.txt" />
    <Content Include="Assets\XLua\Src\Editor\Template\TemplateCommon.lua.txt.meta" />
    <Content Include="Assets\XLua\Src\GenAttributes.cs" />
    <Content Include="Assets\XLua\Src\GenAttributes.cs.meta" />
    <Content Include="Assets\XLua\Src\GenConfig.cs" />
    <Content Include="Assets\XLua\Src\GenConfig.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaBase.cs" />
    <Content Include="Assets\XLua\Src\LuaBase.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaDLL.cs" />
    <Content Include="Assets\XLua\Src\LuaDLL.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaEnv.cs" />
    <Content Include="Assets\XLua\Src\LuaEnv.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaException.cs" />
    <Content Include="Assets\XLua\Src\LuaException.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaFunction.cs" />
    <Content Include="Assets\XLua\Src\LuaFunction.cs.meta" />
    <Content Include="Assets\XLua\Src\LuaTable.cs" />
    <Content Include="Assets\XLua\Src\LuaTable.cs.meta" />
    <Content Include="Assets\XLua\Src\MethodWarpsCache.cs" />
    <Content Include="Assets\XLua\Src\MethodWarpsCache.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectCasters.cs" />
    <Content Include="Assets\XLua\Src\ObjectCasters.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectPool.cs" />
    <Content Include="Assets\XLua\Src\ObjectPool.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectTranslator.cs" />
    <Content Include="Assets\XLua\Src\ObjectTranslator.cs.meta" />
    <Content Include="Assets\XLua\Src\ObjectTranslatorPool.cs" />
    <Content Include="Assets\XLua\Src\ObjectTranslatorPool.cs.meta" />
    <Content Include="Assets\XLua\Src\SignatureLoader.cs" />
    <Content Include="Assets\XLua\Src\SignatureLoader.cs.meta" />
    <Content Include="Assets\XLua\Src\StaticLuaCallbacks.cs" />
    <Content Include="Assets\XLua\Src\StaticLuaCallbacks.cs.meta" />
    <Content Include="Assets\XLua\Src\TemplateEngine.meta" />
    <Content Include="Assets\XLua\Src\TemplateEngine\TemplateEngine.cs" />
    <Content Include="Assets\XLua\Src\TemplateEngine\TemplateEngine.cs.meta" />
    <Content Include="Assets\XLua\Src\TypeExtensions.cs" />
    <Content Include="Assets\XLua\Src\TypeExtensions.cs.meta" />
    <Content Include="Assets\XLua\Src\Utils.cs" />
    <Content Include="Assets\XLua\Src\Utils.cs.meta" />
    <Content Include="Assets\XLua\Tutorial.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.cs" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.unity" />
    <Content Include="Assets\XLua\Tutorial\CSharpCallLua\CSCallLua.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\ByFile.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\byfile.lua.txt" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByFile\Resources\byfile.lua.txt.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\ByString\ByString.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.cs" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.unity" />
    <Content Include="Assets\XLua\Tutorial\LoadLuaScript\Loader\CustomLoader.unity.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.cs" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.cs.meta" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.unity" />
    <Content Include="Assets\XLua\Tutorial\LuaCallCSharp\LuaCallCs.unity.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\myScript\test\lua\test.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured1.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured2.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\otherfiles\signatured3.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured1.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured2.lua" />
    <Compile Include="Assets\XLua\Examples\10_SignatureLoader\signatured3.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>