<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Editor\" />
    <Folder Include="Assets\Editor\Custom\" />
    <Folder Include="Assets\Lua\" />
    <Folder Include="Assets\myScript\" />
    <Folder Include="Assets\myScript\lua\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\tolua.bundle\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
    <Folder Include="Assets\Source\" />
    <Folder Include="Assets\Source\Generate\" />
    <Folder Include="Assets\ToLua\" />
    <Folder Include="Assets\ToLua\BaseType\" />
    <Folder Include="Assets\ToLua\Core\" />
    <Folder Include="Assets\ToLua\Editor\" />
    <Folder Include="Assets\ToLua\Editor\Extend\" />
    <Folder Include="Assets\ToLua\Examples\" />
    <Folder Include="Assets\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="Assets\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="Assets\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="Assets\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="Assets\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="Assets\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="Assets\ToLua\Examples\07_LuaThread\" />
    <Folder Include="Assets\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="Assets\ToLua\Examples\09_Dictionary\" />
    <Folder Include="Assets\ToLua\Examples\10_Enum\" />
    <Folder Include="Assets\ToLua\Examples\11_Delegate\" />
    <Folder Include="Assets\ToLua\Examples\12_GameObject\" />
    <Folder Include="Assets\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="Assets\ToLua\Examples\13_CustomLoader\Resources\" />
    <Folder Include="Assets\ToLua\Examples\13_CustomLoader\Resources\Lua\" />
    <Folder Include="Assets\ToLua\Examples\14_Out\" />
    <Folder Include="Assets\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="Assets\ToLua\Examples\16_Int64\" />
    <Folder Include="Assets\ToLua\Examples\17_Inherit\" />
    <Folder Include="Assets\ToLua\Examples\18_Bundle\" />
    <Folder Include="Assets\ToLua\Examples\19_cjson\" />
    <Folder Include="Assets\ToLua\Examples\20_utf8\" />
    <Folder Include="Assets\ToLua\Examples\21_String\" />
    <Folder Include="Assets\ToLua\Examples\22_Reflection\" />
    <Folder Include="Assets\ToLua\Examples\23_List\" />
    <Folder Include="Assets\ToLua\Examples\Performance\" />
    <Folder Include="Assets\ToLua\Examples\Resources\" />
    <Folder Include="Assets\ToLua\Examples\Resources\Lua\" />
    <Folder Include="Assets\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="Assets\ToLua\Examples\TestErrorStack\" />
    <Folder Include="Assets\ToLua\Examples\TestOverload\" />
    <Folder Include="Assets\ToLua\Lua\" />
    <Folder Include="Assets\ToLua\Lua\cjson\" />
    <Folder Include="Assets\ToLua\Lua\lpeg\" />
    <Folder Include="Assets\ToLua\Lua\misc\" />
    <Folder Include="Assets\ToLua\Lua\protobuf\" />
    <Folder Include="Assets\ToLua\Lua\socket\" />
    <Folder Include="Assets\ToLua\Lua\System\" />
    <Folder Include="Assets\ToLua\Lua\System\Reflection\" />
    <Folder Include="Assets\ToLua\Lua\UnityEngine\" />
    <Folder Include="Assets\ToLua\Misc\" />
    <Folder Include="Assets\ToLua\Reflection\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Editor\Custom\CustomSettings.cs" />
    <Content Include="Assets\myScript\test.cs" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libtolua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libtolua.so" />
    <Content Include="Assets\Plugins\Debugger.dll" />
    <Content Include="Assets\Plugins\iOS\libtolua.a" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\MacOS\tolua" />
    <Content Include="Assets\Plugins\x86\tolua.dll" />
    <Content Include="Assets\Plugins\x86_64\tolua.dll" />
    <Content Include="Assets\Source\Generate\DelegateFactory.cs" />
    <Content Include="Assets\Source\Generate\LuaBinder.cs" />
    <Content Include="Assets\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="Assets\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="Assets\Source\LuaConst.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="Assets\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="Assets\ToLua\Core\LuaAttributes.cs" />
    <Content Include="Assets\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="Assets\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="Assets\ToLua\Core\LuaDLL.cs" />
    <Content Include="Assets\ToLua\Core\LuaEvent.cs" />
    <Content Include="Assets\ToLua\Core\LuaException.cs" />
    <Content Include="Assets\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="Assets\ToLua\Core\LuaFunction.cs" />
    <Content Include="Assets\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="Assets\ToLua\Core\LuaMisc.cs" />
    <Content Include="Assets\ToLua\Core\LuaState.cs" />
    <Content Include="Assets\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="Assets\ToLua\Core\LuaStatic.cs" />
    <Content Include="Assets\ToLua\Core\LuaTable.cs" />
    <Content Include="Assets\ToLua\Core\LuaThread.cs" />
    <Content Include="Assets\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="Assets\ToLua\Core\ObjectPool.cs" />
    <Content Include="Assets\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="Assets\ToLua\Core\ToLua.cs" />
    <Content Include="Assets\ToLua\Core\TypeChecker.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="Assets\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="Assets\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="Assets\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="Assets\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="Assets\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="Assets\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="Assets\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="Assets\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="Assets\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="Assets\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="Assets\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="Assets\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="Assets\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="Assets\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="Assets\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="Assets\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="Assets\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="Assets\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="Assets\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="Assets\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="Assets\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="Assets\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="Assets\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="Assets\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="Assets\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="Assets\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="Assets\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="Assets\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="Assets\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="Assets\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="Assets\ToLua\Examples\13_CustomLoader\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="Assets\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="Assets\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="Assets\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="Assets\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="Assets\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="Assets\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="Assets\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="Assets\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="Assets\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="Assets\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="Assets\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="Assets\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="Assets\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="Assets\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="Assets\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="Assets\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="Assets\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="Assets\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="Assets\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="Assets\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="Assets\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="Assets\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="Assets\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="Assets\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="Assets\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="Assets\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="Assets\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="Assets\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="Assets\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="Assets\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="Assets\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="Assets\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="Assets\ToLua\Misc\LuaClient.cs" />
    <Content Include="Assets\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="Assets\ToLua\Misc\LuaLooper.cs" />
    <Content Include="Assets\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="Assets\ToLua\readme.txt" />
    <Content Include="Assets\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="Assets\ToLua\Reflection\LuaField.cs" />
    <Content Include="Assets\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="Assets\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="Assets\ToLua\Reflection\LuaReflection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Lua\Main.lua" />
    <Compile Include="Assets\myScript\lua\test.lua" />
    <Compile Include="Assets\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="Assets\ToLua\Lua\cjson\util.lua" />
    <Compile Include="Assets\ToLua\Lua\event.lua" />
    <Compile Include="Assets\ToLua\Lua\list.lua" />
    <Compile Include="Assets\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="Assets\ToLua\Lua\ltn12.lua" />
    <Compile Include="Assets\ToLua\Lua\mime.lua" />
    <Compile Include="Assets\ToLua\Lua\misc\functions.lua" />
    <Compile Include="Assets\ToLua\Lua\misc\strict.lua" />
    <Compile Include="Assets\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="Assets\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="Assets\ToLua\Lua\slot.lua" />
    <Compile Include="Assets\ToLua\Lua\socket.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\headers.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\http.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\tp.lua" />
    <Compile Include="Assets\ToLua\Lua\socket\url.lua" />
    <Compile Include="Assets\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="Assets\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Assets\ToLua\Lua\System\Timer.lua" />
    <Compile Include="Assets\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="Assets\ToLua\Lua\tolua.lua" />
    <Compile Include="Assets\ToLua\Lua\typeof.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="Assets\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>